{
  "name": "tangerine-design-system",
  "version": "0.0.4",
  "description": "A collection of reusable components, guidelines, and standards to help teams create consistent, scalable, and efficient designs across products or platforms.",
  "keywords": [
    "tangerine",
    "design-system"
  ],
  "author": "José Eduardo Trindade E Marques",
  "license": "ISC",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "build:lib": "ng-packagr -p ng-package.json",
    "lint:check": "npx eslint src/**/*.{js,ts,html} --quiet",
    "lint:fix": "npx eslint src/**/*.{js,ts,html} --quiet --fix",
    "prepare": "npx husky install",
    "prettier:check": "npx prettier src/**/*.{js,jsx,ts,tsx,html,css,scss} --check",
    "prettier:fix": "npx prettier src/**/*.{js,jsx,ts,tsx,html,css,scss} --write",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "start": "ng serve",
    "stylelint:check": "stylelint src/**/*.scss",
    "stylelint:fix": "stylelint src/**/*.scss --fix",
    "test": "ng test --no-watch --browsers=ChromeHeadless --code-coverage",
    "test:watch": "ng test --watch --browsers=ChromeHeadless --code-coverage",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "piscium-theme": "https://github.com/Eduk29/piscium-theme/tarball/develop",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular-eslint/builder": "17.5.2",
    "@angular-eslint/eslint-plugin": "17.5.2",
    "@angular-eslint/eslint-plugin-template": "17.5.2",
    "@angular-eslint/schematics": "17.5.2",
    "@angular-eslint/template-parser": "17.5.2",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.0",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "commitizen": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.9",
    "ng-packagr": "^17.3.0",
    "prettier": "^3.3.3",
    "standard-version": "^9.5.0",
    "stylelint": "^16.8.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "~5.4.2",
    "typescript-eslint": "^8.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
